<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="88" />
	<infoitem key="YSize" value="13" />
	<infoitem key="NumCustomEntries" value="31" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4290183167" />
	<infoitem key="PaletteEntry2" value="4292579386" />
	<infoitem key="PaletteEntry3" value="4278205072" />
	<infoitem key="PaletteEntry4" value="4282028251" />
	<infoitem key="PaletteEntry5" value="4287642112" />
	<infoitem key="PaletteEntry6" value="4287653520" />
	<infoitem key="PaletteEntry7" value="4287674111" />
	<infoitem key="PaletteEntry8" value="4294967222" />
	<infoitem key="PaletteEntry9" value="4281991168" />
	<infoitem key="PaletteEntry10" value="4294948454" />
	<infoitem key="PaletteEntry11" value="4294967295" />
	<infoitem key="PaletteEntry12" value="4287642214" />
	<infoitem key="PaletteEntry13" value="4278216374" />
	<infoitem key="PaletteEntry14" value="4294958043" />
	<infoitem key="PaletteEntry15" value="4278190138" />
	<infoitem key="PaletteEntry16" value="4284921599" />
	<infoitem key="PaletteEntry17" value="4294957968" />
	<infoitem key="PaletteEntry18" value="4284874810" />
	<infoitem key="PaletteEntry19" value="4290143744" />
	<infoitem key="PaletteEntry20" value="4282006160" />
	<infoitem key="PaletteEntry21" value="4292607999" />
	<infoitem key="PaletteEntry22" value="4294967259" />
	<infoitem key="PaletteEntry23" value="4290143802" />
	<infoitem key="PaletteEntry24" value="4282017462" />
	<infoitem key="PaletteEntry25" value="4284874752" />
	<infoitem key="PaletteEntry26" value="4287683583" />
	<infoitem key="PaletteEntry27" value="4290143846" />
	<infoitem key="PaletteEntry28" value="4284911835" />
	<infoitem key="PaletteEntry29" value="4278190182" />
	<infoitem key="PaletteEntry30" value="4284874854" />
	<infoitem key="PaletteEntry31" value="1711302144" />
	<infoitem key="PaletteEntry32" value="1677746432" />
	<infoitem key="PaletteEntry33" value="587204352" />
	<infoitem key="PaletteEntry34" value="2071153475" />
	<infoitem key="PaletteEntry35" value="1124099328" />
	<infoitem key="PaletteEntry36" value="805318656" />
	<infoitem key="PaletteEntry37" value="167803763" />
	<infoitem key="PaletteEntry38" value="1447249021" />
	<infoitem key="PaletteEntry39" value="1262699643" />
	<infoitem key="PaletteEntry40" value="1946181888" />
	<infoitem key="PaletteEntry41" value="2071153475" />
	<infoitem key="PaletteEntry42" value="1761625088" />
	<infoitem key="PaletteEntry43" value="2105356288" />
	<infoitem key="PaletteEntry44" value="1761629952" />
	<infoitem key="PaletteEntry45" value="1148941893" />
	<infoitem key="PaletteEntry46" value="1459642112" />
	<infoitem key="PaletteEntry47" value="1828742400" />
	<infoitem key="PaletteEntry48" value="1946182400" />
	<infoitem key="PaletteEntry49" value="1962954496" />
	<infoitem key="PaletteEntry50" value="1178959229" />
	<infoitem key="PaletteEntry51" value="1694528512" />
	<infoitem key="PaletteEntry52" value="1845519616" />
	<infoitem key="PaletteEntry53" value="1984250692" />
	<infoitem key="PaletteEntry54" value="1929398528" />
	<infoitem key="PaletteEntry55" value="1946158080" />
	<infoitem key="PaletteEntry56" value="1711293696" />
	<infoitem key="PaletteEntry57" value="2071156291" />
	<infoitem key="PaletteEntry58" value="905981184" />
	<infoitem key="PaletteEntry59" value="922772224" />
	<infoitem key="PaletteEntry60" value="889206784" />
	<infoitem key="PaletteEntry61" value="1979737344" />
	<infoitem key="PaletteEntry62" value="2105356544" />
	<infoitem key="PaletteEntry63" value="1459645440" />
	<infoitem key="PaletteEntry64" value="1128562045" />
	<infoitem key="PaletteEntry65" value="1862288128" />
	<infoitem key="PaletteEntry66" value="889206528" />
	<infoitem key="PaletteEntry67" value="1409312000" />
	<infoitem key="PaletteEntry68" value="16808819" />
	<infoitem key="PaletteEntry69" value="1811965696" />
	<infoitem key="PaletteEntry70" value="2071156291" />
	<infoitem key="PaletteEntry71" value="1929404672" />
	<infoitem key="PaletteEntry72" value="2071156291" />
	<infoitem key="PaletteEntry73" value="1728080128" />
	<infoitem key="PaletteEntry74" value="1447249021" />
	<infoitem key="PaletteEntry75" value="167803763" />
	<infoitem key="PaletteEntry76" value="1447249021" />
	<infoitem key="PaletteEntry77" value="151026547" />
	<infoitem key="PaletteEntry78" value="2071156291" />
	<infoitem key="PaletteEntry79" value="1862298624" />
	<infoitem key="PaletteEntry80" value="1912628480" />
	<infoitem key="PaletteEntry81" value="251689843" />
	<infoitem key="PaletteEntry82" value="1862288128" />
	<infoitem key="PaletteEntry83" value="805318656" />
	<infoitem key="PaletteEntry84" value="1996517120" />
	<infoitem key="PaletteEntry85" value="1149071872" />
	<infoitem key="PaletteEntry86" value="1711289088" />
	<infoitem key="PaletteEntry87" value="1811956224" />
	<infoitem key="PaletteEntry88" value="151026547" />
	<infoitem key="PaletteEntry89" value="1984250692" />
	<infoitem key="PaletteEntry90" value="1862288128" />
	<infoitem key="PaletteEntry91" value="1711302144" />
	<infoitem key="PaletteEntry92" value="1627416576" />
	<infoitem key="PaletteEntry93" value="117472115" />
	<infoitem key="PaletteEntry94" value="1262699643" />
	<infoitem key="PaletteEntry95" value="1694524160" />
	<infoitem key="PaletteEntry96" value="805318656" />
	<infoitem key="PaletteEntry97" value="2071153475" />
	<infoitem key="PaletteEntry98" value="1149072384" />
	<infoitem key="PaletteEntry99" value="1148941893" />
	<infoitem key="PaletteEntry100" value="1627419648" />
	<infoitem key="PaletteEntry101" value="1262699643" />
	<infoitem key="PaletteEntry102" value="1140880384" />
	<infoitem key="PaletteEntry103" value="805306624" />
	<infoitem key="PaletteEntry104" value="1459648256" />
	<infoitem key="PaletteEntry105" value="1984250692" />
	<infoitem key="PaletteEntry106" value="1593861376" />
	<infoitem key="PaletteEntry107" value="1694520320" />
	<infoitem key="PaletteEntry108" value="1660970240" />
	<infoitem key="PaletteEntry109" value="1325402880" />
	<infoitem key="PaletteEntry110" value="2105376125" />
	<infoitem key="PaletteEntry111" value="1862300160" />
	<infoitem key="PaletteEntry112" value="1694502656" />
	<infoitem key="PaletteEntry113" value="1677746432" />
	<infoitem key="PaletteEntry114" value="1157631744" />
	<infoitem key="PaletteEntry115" value="1644194048" />
	<infoitem key="PaletteEntry116" value="1128562045" />
	<infoitem key="PaletteEntry117" value="1291875328" />
	<infoitem key="PaletteEntry118" value="956315392" />
	<infoitem key="PaletteEntry119" value="822095104" />
	<infoitem key="PaletteEntry120" value="889204736" />
	<infoitem key="PaletteEntry121" value="1984250692" />
	<infoitem key="PaletteEntry122" value="1862288128" />
	<infoitem key="PaletteEntry123" value="805318656" />
	<infoitem key="PaletteEntry124" value="1392511488" />
	<infoitem key="PaletteEntry125" value="2071156291" />
	<infoitem key="PaletteEntry126" value="1627416576" />
	<infoitem key="PaletteEntry127" value="872415488" />
	<infoitem key="PaletteEntry128" value="1862296576" />
	<infoitem key="PaletteEntry129" value="2071156291" />
	<infoitem key="PaletteEntry130" value="1627416576" />
	<infoitem key="PaletteEntry131" value="50363251" />
	<infoitem key="PaletteEntry132" value="1795190016" />
	<infoitem key="PaletteEntry133" value="1325425920" />
	<infoitem key="PaletteEntry134" value="1912627456" />
	<infoitem key="PaletteEntry135" value="1828741376" />
	<infoitem key="PaletteEntry136" value="1744851712" />
	<infoitem key="PaletteEntry137" value="218135411" />
	<infoitem key="PaletteEntry138" value="1862296576" />
	<infoitem key="PaletteEntry139" value="1946183168" />
	<infoitem key="PaletteEntry140" value="1711302144" />
	<infoitem key="PaletteEntry141" value="1694526464" />
	<infoitem key="PaletteEntry142" value="1148941893" />
	<infoitem key="PaletteEntry143" value="1627418368" />
	<infoitem key="PaletteEntry144" value="872428544" />
	<infoitem key="PaletteEntry145" value="1677734144" />
	<infoitem key="PaletteEntry146" value="838873088" />
	<infoitem key="PaletteEntry147" value="1262699643" />
	<infoitem key="PaletteEntry148" value="1862298624" />
	<infoitem key="PaletteEntry149" value="805318656" />
	<infoitem key="PaletteEntry150" value="1627416576" />
	<infoitem key="PaletteEntry151" value="805306624" />
	<infoitem key="PaletteEntry152" value="1862296576" />
	<infoitem key="PaletteEntry153" value="1128562045" />
	<infoitem key="PaletteEntry154" value="1140881152" />
	<infoitem key="PaletteEntry155" value="822084096" />
	<infoitem key="PaletteEntry156" value="1677746432" />
	<infoitem key="PaletteEntry157" value="855638784" />
	<infoitem key="PaletteEntry158" value="1644194560" />
	<infoitem key="PaletteEntry159" value="1845513984" />
	<infoitem key="PaletteEntry160" value="2030072320" />
	<infoitem key="PaletteEntry161" value="1694526720" />
	<infoitem key="PaletteEntry162" value="1627416576" />
	<infoitem key="PaletteEntry163" value="1694502400" />
	<infoitem key="PaletteEntry164" value="1694529024" />
	<infoitem key="PaletteEntry165" value="1694528256" />
	<infoitem key="PaletteEntry166" value="1711293696" />
	<infoitem key="PaletteEntry167" value="1811964416" />
	<infoitem key="PaletteEntry168" value="1984250692" />
	<infoitem key="PaletteEntry169" value="1862290688" />
	<infoitem key="PaletteEntry170" value="905995520" />
	<infoitem key="PaletteEntry171" value="822096128" />
	<infoitem key="PaletteEntry172" value="805319936" />
	<infoitem key="PaletteEntry173" value="1148941893" />
	<infoitem key="PaletteEntry174" value="1694527488" />
	<infoitem key="PaletteEntry175" value="167803763" />
	<infoitem key="PaletteEntry176" value="1447249021" />
	<infoitem key="PaletteEntry177" value="1694515712" />
	<infoitem key="PaletteEntry178" value="1149072384" />
	<infoitem key="PaletteEntry179" value="218135411" />
	<infoitem key="PaletteEntry180" value="1811967744" />
	<infoitem key="PaletteEntry181" value="2071153475" />
	<infoitem key="PaletteEntry182" value="1694526976" />
	<infoitem key="PaletteEntry183" value="1262699643" />
	<infoitem key="PaletteEntry184" value="1694526976" />
	<infoitem key="PaletteEntry185" value="1262699643" />
	<infoitem key="PaletteEntry186" value="1627419648" />
	<infoitem key="PaletteEntry187" value="1128562045" />
	<infoitem key="PaletteEntry188" value="1845510400" />
	<infoitem key="PaletteEntry189" value="1128562045" />
	<infoitem key="PaletteEntry190" value="2030064640" />
	<infoitem key="PaletteEntry191" value="1262699643" />
	<infoitem key="PaletteEntry192" value="1761637376" />
	<infoitem key="PaletteEntry193" value="1128562045" />
	<infoitem key="PaletteEntry194" value="1694515712" />
	<infoitem key="PaletteEntry195" value="117472115" />
	<infoitem key="PaletteEntry196" value="1262699643" />
	<infoitem key="PaletteEntry197" value="1124099072" />
	<infoitem key="PaletteEntry198" value="805318656" />
	<infoitem key="PaletteEntry199" value="218135411" />
	<infoitem key="PaletteEntry200" value="1862298624" />
	<infoitem key="PaletteEntry201" value="1711302144" />
	<infoitem key="PaletteEntry202" value="1811966208" />
	<infoitem key="PaletteEntry203" value="117472115" />
	<infoitem key="PaletteEntry204" value="1262699643" />
	<infoitem key="PaletteEntry205" value="1862298624" />
	<infoitem key="PaletteEntry206" value="805318656" />
	<infoitem key="PaletteEntry207" value="1929408256" />
	<infoitem key="PaletteEntry208" value="1447249021" />
	<infoitem key="PaletteEntry209" value="2105369856" />
	<infoitem key="PaletteEntry210" value="1644187392" />
	<infoitem key="PaletteEntry211" value="1929407488" />
	<infoitem key="PaletteEntry212" value="1946186752" />
	<infoitem key="PaletteEntry213" value="805306624" />
	<infoitem key="PaletteEntry214" value="1392539392" />
	<infoitem key="PaletteEntry215" value="1694524160" />
	<infoitem key="PaletteEntry216" value="151026547" />
	<infoitem key="PaletteEntry217" value="2071156291" />
	<infoitem key="PaletteEntry218" value="1644194560" />
	<infoitem key="PaletteEntry219" value="1845513984" />
	<infoitem key="PaletteEntry220" value="2030072320" />
	<infoitem key="PaletteEntry221" value="1694526720" />
	<infoitem key="PaletteEntry222" value="1828734208" />
	<infoitem key="PaletteEntry223" value="234912627" />
	<infoitem key="PaletteEntry224" value="1979737344" />
	<infoitem key="PaletteEntry225" value="1761632512" />
	<infoitem key="PaletteEntry226" value="1157631744" />
	<infoitem key="PaletteEntry227" value="1644194048" />
	<infoitem key="PaletteEntry228" value="1128562045" />
	<infoitem key="PaletteEntry229" value="1291875328" />
	<infoitem key="PaletteEntry230" value="1694524928" />
	<infoitem key="PaletteEntry231" value="822095104" />
	<infoitem key="PaletteEntry232" value="889204736" />
	<infoitem key="PaletteEntry233" value="1984250692" />
	<infoitem key="PaletteEntry234" value="1879079168" />
	<infoitem key="PaletteEntry235" value="2071153475" />
	<infoitem key="PaletteEntry236" value="1149069312" />
	<infoitem key="PaletteEntry237" value="1107299584" />
	<infoitem key="PaletteEntry238" value="1946186496" />
	<infoitem key="PaletteEntry239" value="2071153475" />
	<infoitem key="PaletteEntry240" value="1862297600" />
	<infoitem key="PaletteEntry241" value="1262699643" />
	<infoitem key="PaletteEntry242" value="1845523456" />
	<infoitem key="PaletteEntry243" value="1148941893" />
	<infoitem key="PaletteEntry244" value="1845523456" />
	<infoitem key="PaletteEntry245" value="1148941893" />
	<infoitem key="PaletteEntry246" value="1946186496" />
	<infoitem key="PaletteEntry247" value="2105356288" />
	<infoitem key="PaletteEntry248" value="1090548736" />
	<infoitem key="PaletteEntry249" value="2105357568" />
	<infoitem key="PaletteEntry250" value="1409312000" />
	<infoitem key="PaletteEntry251" value="1148941893" />
	<infoitem key="PaletteEntry252" value="1946184704" />
	<infoitem key="PaletteEntry253" value="2105356544" />
	<infoitem key="PaletteEntry254" value="1107325440" />
	<infoitem key="PaletteEntry255" value="2071156291" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
