<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="167" />
	<infoitem key="YSize" value="34" />
	<infoitem key="NumCustomEntries" value="42" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4290183094" />
	<infoitem key="PaletteEntry2" value="4282028176" />
	<infoitem key="PaletteEntry3" value="4278205072" />
	<infoitem key="PaletteEntry4" value="4282028251" />
	<infoitem key="PaletteEntry5" value="4284874752" />
	<infoitem key="PaletteEntry6" value="4294967222" />
	<infoitem key="PaletteEntry7" value="4294948454" />
	<infoitem key="PaletteEntry8" value="4290143744" />
	<infoitem key="PaletteEntry9" value="4278190138" />
	<infoitem key="PaletteEntry10" value="4294967295" />
	<infoitem key="PaletteEntry11" value="4294958043" />
	<infoitem key="PaletteEntry12" value="4282006160" />
	<infoitem key="PaletteEntry13" value="4287642112" />
	<infoitem key="PaletteEntry14" value="4294948496" />
	<infoitem key="PaletteEntry15" value="4292579386" />
	<infoitem key="PaletteEntry16" value="4281991168" />
	<infoitem key="PaletteEntry17" value="4278216374" />
	<infoitem key="PaletteEntry18" value="4292607999" />
	<infoitem key="PaletteEntry19" value="4284921599" />
	<infoitem key="PaletteEntry20" value="4290143802" />
	<infoitem key="PaletteEntry21" value="4284874810" />
	<infoitem key="PaletteEntry22" value="4287642170" />
	<infoitem key="PaletteEntry23" value="4294967259" />
	<infoitem key="PaletteEntry24" value="4287674111" />
	<infoitem key="PaletteEntry25" value="4282017462" />
	<infoitem key="PaletteEntry26" value="4281991226" />
	<infoitem key="PaletteEntry27" value="4287664186" />
	<infoitem key="PaletteEntry28" value="4294957968" />
	<infoitem key="PaletteEntry29" value="4290183167" />
	<infoitem key="PaletteEntry30" value="4284889744" />
	<infoitem key="PaletteEntry31" value="4287683583" />
	<infoitem key="PaletteEntry32" value="4278190182" />
	<infoitem key="PaletteEntry33" value="4290143846" />
	<infoitem key="PaletteEntry34" value="4284901046" />
	<infoitem key="PaletteEntry35" value="4284874854" />
	<infoitem key="PaletteEntry36" value="4287642214" />
	<infoitem key="PaletteEntry37" value="4292579430" />
	<infoitem key="PaletteEntry38" value="4294948534" />
	<infoitem key="PaletteEntry39" value="4281991270" />
	<infoitem key="PaletteEntry40" value="4294958006" />
	<infoitem key="PaletteEntry41" value="4290173951" />
	<infoitem key="PaletteEntry42" value="2071156291" />
	<infoitem key="PaletteEntry43" value="838872320" />
	<infoitem key="PaletteEntry44" value="956314368" />
	<infoitem key="PaletteEntry45" value="805331712" />
	<infoitem key="PaletteEntry46" value="1644194560" />
	<infoitem key="PaletteEntry47" value="1845513984" />
	<infoitem key="PaletteEntry48" value="2030072320" />
	<infoitem key="PaletteEntry49" value="1694526720" />
	<infoitem key="PaletteEntry50" value="1107304448" />
	<infoitem key="PaletteEntry51" value="2071153475" />
	<infoitem key="PaletteEntry52" value="1879072512" />
	<infoitem key="PaletteEntry53" value="1593861376" />
	<infoitem key="PaletteEntry54" value="754982912" />
	<infoitem key="PaletteEntry55" value="1761633280" />
	<infoitem key="PaletteEntry56" value="1962962688" />
	<infoitem key="PaletteEntry57" value="1148941893" />
	<infoitem key="PaletteEntry58" value="1811964416" />
	<infoitem key="PaletteEntry59" value="1447249021" />
	<infoitem key="PaletteEntry60" value="67140467" />
	<infoitem key="PaletteEntry61" value="1828744960" />
	<infoitem key="PaletteEntry62" value="1128561526" />
	<infoitem key="PaletteEntry63" value="1291875328" />
	<infoitem key="PaletteEntry64" value="1677734912" />
	<infoitem key="PaletteEntry65" value="872426752" />
	<infoitem key="PaletteEntry66" value="1694512640" />
	<infoitem key="PaletteEntry67" value="1984250692" />
	<infoitem key="PaletteEntry68" value="1593861376" />
	<infoitem key="PaletteEntry69" value="1694520320" />
	<infoitem key="PaletteEntry70" value="1660970240" />
	<infoitem key="PaletteEntry71" value="1509952512" />
	<infoitem key="PaletteEntry72" value="2105355776" />
	<infoitem key="PaletteEntry73" value="1811966208" />
	<infoitem key="PaletteEntry74" value="1593865984" />
	<infoitem key="PaletteEntry75" value="2071156291" />
	<infoitem key="PaletteEntry76" value="2071153475" />
	<infoitem key="PaletteEntry77" value="1627414272" />
	<infoitem key="PaletteEntry78" value="2105356288" />
	<infoitem key="PaletteEntry79" value="1644191488" />
	<infoitem key="PaletteEntry80" value="1149073664" />
	<infoitem key="PaletteEntry81" value="2071155777" />
	<infoitem key="PaletteEntry82" value="1962959104" />
	<infoitem key="PaletteEntry83" value="771763712" />
	<infoitem key="PaletteEntry84" value="1711293696" />
	<infoitem key="PaletteEntry85" value="2071156291" />
	<infoitem key="PaletteEntry86" value="922758400" />
	<infoitem key="PaletteEntry87" value="939549440" />
	<infoitem key="PaletteEntry88" value="855650304" />
	<infoitem key="PaletteEntry89" value="1644194560" />
	<infoitem key="PaletteEntry90" value="1845513984" />
	<infoitem key="PaletteEntry91" value="2030072320" />
	<infoitem key="PaletteEntry92" value="1694526720" />
	<infoitem key="PaletteEntry93" value="1845518592" />
	<infoitem key="PaletteEntry94" value="1148941893" />
	<infoitem key="PaletteEntry95" value="1593863680" />
	<infoitem key="PaletteEntry96" value="1149072128" />
	<infoitem key="PaletteEntry97" value="956315904" />
	<infoitem key="PaletteEntry98" value="1984250692" />
	<infoitem key="PaletteEntry99" value="1694528512" />
	<infoitem key="PaletteEntry100" value="1761637376" />
	<infoitem key="PaletteEntry101" value="754976000" />
	<infoitem key="PaletteEntry102" value="117472115" />
	<infoitem key="PaletteEntry103" value="1392510720" />
	<infoitem key="PaletteEntry104" value="1148941893" />
	<infoitem key="PaletteEntry105" value="1627418368" />
	<infoitem key="PaletteEntry106" value="889207040" />
	<infoitem key="PaletteEntry107" value="1677734144" />
	<infoitem key="PaletteEntry108" value="872428032" />
	<infoitem key="PaletteEntry109" value="1262699643" />
	<infoitem key="PaletteEntry110" value="1912624896" />
	<infoitem key="PaletteEntry111" value="1879076096" />
	<infoitem key="PaletteEntry112" value="1426093056" />
	<infoitem key="PaletteEntry113" value="1627416576" />
	<infoitem key="PaletteEntry114" value="1291852544" />
	<infoitem key="PaletteEntry115" value="1694528000" />
	<infoitem key="PaletteEntry116" value="1761637120" />
	<infoitem key="PaletteEntry117" value="2105356544" />
	<infoitem key="PaletteEntry118" value="1879077376" />
	<infoitem key="PaletteEntry119" value="1694527488" />
	<infoitem key="PaletteEntry120" value="1148941893" />
	<infoitem key="PaletteEntry121" value="1627418368" />
	<infoitem key="PaletteEntry122" value="838886912" />
	<infoitem key="PaletteEntry123" value="1677734144" />
	<infoitem key="PaletteEntry124" value="872428032" />
	<infoitem key="PaletteEntry125" value="1262699643" />
	<infoitem key="PaletteEntry126" value="1912624896" />
	<infoitem key="PaletteEntry127" value="1879076096" />
	<infoitem key="PaletteEntry128" value="1426093056" />
	<infoitem key="PaletteEntry129" value="1627416576" />
	<infoitem key="PaletteEntry130" value="1984250692" />
	<infoitem key="PaletteEntry131" value="1694528512" />
	<infoitem key="PaletteEntry132" value="1761637376" />
	<infoitem key="PaletteEntry133" value="754976000" />
	<infoitem key="PaletteEntry134" value="117472115" />
	<infoitem key="PaletteEntry135" value="1426067200" />
	<infoitem key="PaletteEntry136" value="771779328" />
	<infoitem key="PaletteEntry137" value="1157630720" />
	<infoitem key="PaletteEntry138" value="1447249021" />
	<infoitem key="PaletteEntry139" value="754988032" />
	<infoitem key="PaletteEntry140" value="1660958720" />
	<infoitem key="PaletteEntry141" value="805331712" />
	<infoitem key="PaletteEntry142" value="1795190016" />
	<infoitem key="PaletteEntry143" value="1325425920" />
	<infoitem key="PaletteEntry144" value="1912627456" />
	<infoitem key="PaletteEntry145" value="1828741376" />
	<infoitem key="PaletteEntry146" value="1879077376" />
	<infoitem key="PaletteEntry147" value="1148941893" />
	<infoitem key="PaletteEntry148" value="1912628480" />
	<infoitem key="PaletteEntry149" value="1811966208" />
	<infoitem key="PaletteEntry150" value="822095104" />
	<infoitem key="PaletteEntry151" value="1845523712" />
	<infoitem key="PaletteEntry152" value="1912626944" />
	<infoitem key="PaletteEntry153" value="805318144" />
	<infoitem key="PaletteEntry154" value="956315904" />
	<infoitem key="PaletteEntry155" value="1845523712" />
	<infoitem key="PaletteEntry156" value="1627414272" />
	<infoitem key="PaletteEntry157" value="2105356288" />
	<infoitem key="PaletteEntry158" value="1912627456" />
	<infoitem key="PaletteEntry159" value="1929405696" />
	<infoitem key="PaletteEntry160" value="1178959229" />
	<infoitem key="PaletteEntry161" value="1296976253" />
	<infoitem key="PaletteEntry162" value="771777792" />
	<infoitem key="PaletteEntry163" value="1157630720" />
	<infoitem key="PaletteEntry164" value="1447249021" />
	<infoitem key="PaletteEntry165" value="755000064" />
	<infoitem key="PaletteEntry166" value="855663104" />
	<infoitem key="PaletteEntry167" value="1677734912" />
	<infoitem key="PaletteEntry168" value="13664255" />
	<infoitem key="PaletteEntry169" value="13860863" />
	<infoitem key="PaletteEntry170" value="14057471" />
	<infoitem key="PaletteEntry171" value="14254079" />
	<infoitem key="PaletteEntry172" value="14450687" />
	<infoitem key="PaletteEntry173" value="14647295" />
	<infoitem key="PaletteEntry174" value="14843903" />
	<infoitem key="PaletteEntry175" value="15040511" />
	<infoitem key="PaletteEntry176" value="15237119" />
	<infoitem key="PaletteEntry177" value="15433727" />
	<infoitem key="PaletteEntry178" value="15630335" />
	<infoitem key="PaletteEntry179" value="15826943" />
	<infoitem key="PaletteEntry180" value="16023551" />
	<infoitem key="PaletteEntry181" value="16220159" />
	<infoitem key="PaletteEntry182" value="16416767" />
	<infoitem key="PaletteEntry183" value="16613375" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="4294802662" />
	<infoitem key="PaletteEntry186" value="4294638028" />
	<infoitem key="PaletteEntry187" value="4294473394" />
	<infoitem key="PaletteEntry188" value="4294308760" />
	<infoitem key="PaletteEntry189" value="4294144126" />
	<infoitem key="PaletteEntry190" value="4293979492" />
	<infoitem key="PaletteEntry191" value="4293814858" />
	<infoitem key="PaletteEntry192" value="4293650224" />
	<infoitem key="PaletteEntry193" value="4293485590" />
	<infoitem key="PaletteEntry194" value="4293320956" />
	<infoitem key="PaletteEntry195" value="4293156322" />
	<infoitem key="PaletteEntry196" value="4292991688" />
	<infoitem key="PaletteEntry197" value="4292827054" />
	<infoitem key="PaletteEntry198" value="4292662420" />
	<infoitem key="PaletteEntry199" value="4292497786" />
	<infoitem key="PaletteEntry200" value="4292333152" />
	<infoitem key="PaletteEntry201" value="4292168518" />
	<infoitem key="PaletteEntry202" value="4292003884" />
	<infoitem key="PaletteEntry203" value="4291839250" />
	<infoitem key="PaletteEntry204" value="4291674616" />
	<infoitem key="PaletteEntry205" value="4291509982" />
	<infoitem key="PaletteEntry206" value="4291345348" />
	<infoitem key="PaletteEntry207" value="4291180714" />
	<infoitem key="PaletteEntry208" value="4291016080" />
	<infoitem key="PaletteEntry209" value="4290851446" />
	<infoitem key="PaletteEntry210" value="4290686812" />
	<infoitem key="PaletteEntry211" value="4290522178" />
	<infoitem key="PaletteEntry212" value="4290357544" />
	<infoitem key="PaletteEntry213" value="4290192910" />
	<infoitem key="PaletteEntry214" value="4290028276" />
	<infoitem key="PaletteEntry215" value="4289863642" />
	<infoitem key="PaletteEntry216" value="4289699008" />
	<infoitem key="PaletteEntry217" value="4289534374" />
	<infoitem key="PaletteEntry218" value="4289369740" />
	<infoitem key="PaletteEntry219" value="4289205106" />
	<infoitem key="PaletteEntry220" value="4289040472" />
	<infoitem key="PaletteEntry221" value="4288875838" />
	<infoitem key="PaletteEntry222" value="4288711204" />
	<infoitem key="PaletteEntry223" value="4288546570" />
	<infoitem key="PaletteEntry224" value="4288381936" />
	<infoitem key="PaletteEntry225" value="4288217302" />
	<infoitem key="PaletteEntry226" value="4288052668" />
	<infoitem key="PaletteEntry227" value="4294956638" />
	<infoitem key="PaletteEntry228" value="4294924664" />
	<infoitem key="PaletteEntry229" value="4294892690" />
	<infoitem key="PaletteEntry230" value="4294860716" />
	<infoitem key="PaletteEntry231" value="4294828742" />
	<infoitem key="PaletteEntry232" value="4294796768" />
	<infoitem key="PaletteEntry233" value="4294764794" />
	<infoitem key="PaletteEntry234" value="4294732820" />
	<infoitem key="PaletteEntry235" value="4294700846" />
	<infoitem key="PaletteEntry236" value="4294668872" />
	<infoitem key="PaletteEntry237" value="4294636898" />
	<infoitem key="PaletteEntry238" value="4294604924" />
	<infoitem key="PaletteEntry239" value="4294572950" />
	<infoitem key="PaletteEntry240" value="4294540976" />
	<infoitem key="PaletteEntry241" value="4294509002" />
	<infoitem key="PaletteEntry242" value="4294477028" />
	<infoitem key="PaletteEntry243" value="4294445054" />
	<infoitem key="PaletteEntry244" value="4294413080" />
	<infoitem key="PaletteEntry245" value="4294381106" />
	<infoitem key="PaletteEntry246" value="4294349132" />
	<infoitem key="PaletteEntry247" value="4294317158" />
	<infoitem key="PaletteEntry248" value="4294285184" />
	<infoitem key="PaletteEntry249" value="4294253210" />
	<infoitem key="PaletteEntry250" value="4294221236" />
	<infoitem key="PaletteEntry251" value="4294189262" />
	<infoitem key="PaletteEntry252" value="4294157288" />
	<infoitem key="PaletteEntry253" value="4294125314" />
	<infoitem key="PaletteEntry254" value="4294093340" />
	<infoitem key="PaletteEntry255" value="4294061366" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
