<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="225" />
	<infoitem key="YSize" value="20" />
	<infoitem key="NumCustomEntries" value="55" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4290183094" />
	<infoitem key="PaletteEntry2" value="4282028214" />
	<infoitem key="PaletteEntry3" value="4278205072" />
	<infoitem key="PaletteEntry4" value="4292579644" />
	<infoitem key="PaletteEntry5" value="4287642112" />
	<infoitem key="PaletteEntry6" value="4294967222" />
	<infoitem key="PaletteEntry7" value="4278190182" />
	<infoitem key="PaletteEntry8" value="4284921599" />
	<infoitem key="PaletteEntry9" value="4282006118" />
	<infoitem key="PaletteEntry10" value="4294948711" />
	<infoitem key="PaletteEntry11" value="4284874752" />
	<infoitem key="PaletteEntry12" value="4294967295" />
	<infoitem key="PaletteEntry13" value="4282159579" />
	<infoitem key="PaletteEntry14" value="4278216374" />
	<infoitem key="PaletteEntry15" value="4290143744" />
	<infoitem key="PaletteEntry16" value="4292589158" />
	<infoitem key="PaletteEntry17" value="4290183167" />
	<infoitem key="PaletteEntry18" value="4278190138" />
	<infoitem key="PaletteEntry19" value="4284874854" />
	<infoitem key="PaletteEntry20" value="4287749119" />
	<infoitem key="PaletteEntry21" value="4287664230" />
	<infoitem key="PaletteEntry22" value="4282006160" />
	<infoitem key="PaletteEntry23" value="4294967259" />
	<infoitem key="PaletteEntry24" value="4292607999" />
	<infoitem key="PaletteEntry25" value="4284900922" />
	<infoitem key="PaletteEntry26" value="4281991270" />
	<infoitem key="PaletteEntry27" value="4284911835" />
	<infoitem key="PaletteEntry28" value="4281991168" />
	<infoitem key="PaletteEntry29" value="4282017462" />
	<infoitem key="PaletteEntry30" value="4287653478" />
	<infoitem key="PaletteEntry31" value="4294958043" />
	<infoitem key="PaletteEntry32" value="4292579430" />
	<infoitem key="PaletteEntry33" value="4287664272" />
	<infoitem key="PaletteEntry34" value="4284874810" />
	<infoitem key="PaletteEntry35" value="4290164479" />
	<infoitem key="PaletteEntry36" value="4287653520" />
	<infoitem key="PaletteEntry37" value="4281991226" />
	<infoitem key="PaletteEntry38" value="4287642214" />
	<infoitem key="PaletteEntry39" value="4287642170" />
	<infoitem key="PaletteEntry40" value="4290173840" />
	<infoitem key="PaletteEntry41" value="4287664347" />
	<infoitem key="PaletteEntry42" value="4284921526" />
	<infoitem key="PaletteEntry43" value="4294957969" />
	<infoitem key="PaletteEntry44" value="4292607926" />
	<infoitem key="PaletteEntry45" value="4284889744" />
	<infoitem key="PaletteEntry46" value="4284911760" />
	<infoitem key="PaletteEntry47" value="4284901046" />
	<infoitem key="PaletteEntry48" value="4294948454" />
	<infoitem key="PaletteEntry49" value="4284921563" />
	<infoitem key="PaletteEntry50" value="4290143846" />
	<infoitem key="PaletteEntry51" value="4290154640" />
	<infoitem key="PaletteEntry52" value="4290079488" />
	<infoitem key="PaletteEntry53" value="4278217653" />
	<infoitem key="PaletteEntry54" value="4285249023" />
	<infoitem key="PaletteEntry55" value="4092785130" />
	<infoitem key="PaletteEntry56" value="0" />
	<infoitem key="PaletteEntry57" value="1280000" />
	<infoitem key="PaletteEntry58" value="0" />
	<infoitem key="PaletteEntry59" value="6912" />
	<infoitem key="PaletteEntry60" value="16843009" />
	<infoitem key="PaletteEntry61" value="33751809" />
	<infoitem key="PaletteEntry62" value="1093738770" />
	<infoitem key="PaletteEntry63" value="1647518960" />
	<infoitem key="PaletteEntry64" value="1145256505" />
	<infoitem key="PaletteEntry65" value="1953720937" />
	<infoitem key="PaletteEntry66" value="2728040856" />
	<infoitem key="PaletteEntry67" value="3368535749" />
	<infoitem key="PaletteEntry68" value="4092785130" />
	<infoitem key="PaletteEntry69" value="0" />
	<infoitem key="PaletteEntry70" value="1280000" />
	<infoitem key="PaletteEntry71" value="0" />
	<infoitem key="PaletteEntry72" value="33620087" />
	<infoitem key="PaletteEntry73" value="3249643921" />
	<infoitem key="PaletteEntry74" value="690497318" />
	<infoitem key="PaletteEntry75" value="1666865496" />
	<infoitem key="PaletteEntry76" value="2324269191" />
	<infoitem key="PaletteEntry77" value="3082204596" />
	<infoitem key="PaletteEntry78" value="3840139994" />
	<infoitem key="PaletteEntry79" value="16843009" />
	<infoitem key="PaletteEntry80" value="168364039" />
	<infoitem key="PaletteEntry81" value="50462976" />
	<infoitem key="PaletteEntry82" value="2973901576" />
	<infoitem key="PaletteEntry83" value="0" />
	<infoitem key="PaletteEntry84" value="4278190080" />
	<infoitem key="PaletteEntry85" value="0" />
	<infoitem key="PaletteEntry86" value="4278190080" />
	<infoitem key="PaletteEntry87" value="0" />
	<infoitem key="PaletteEntry88" value="4278190080" />
	<infoitem key="PaletteEntry89" value="0" />
	<infoitem key="PaletteEntry90" value="4278190080" />
	<infoitem key="PaletteEntry91" value="0" />
	<infoitem key="PaletteEntry92" value="395698216" />
	<infoitem key="PaletteEntry93" value="0" />
	<infoitem key="PaletteEntry94" value="4278190080" />
	<infoitem key="PaletteEntry95" value="0" />
	<infoitem key="PaletteEntry96" value="4278190080" />
	<infoitem key="PaletteEntry97" value="0" />
	<infoitem key="PaletteEntry98" value="4278190080" />
	<infoitem key="PaletteEntry99" value="4980811" />
	<infoitem key="PaletteEntry100" value="5767255" />
	<infoitem key="PaletteEntry101" value="655366" />
	<infoitem key="PaletteEntry102" value="2031719" />
	<infoitem key="PaletteEntry103" value="5701664" />
	<infoitem key="PaletteEntry104" value="8913026" />
	<infoitem key="PaletteEntry105" value="9437325" />
	<infoitem key="PaletteEntry106" value="10223770" />
	<infoitem key="PaletteEntry107" value="10879140" />
	<infoitem key="PaletteEntry108" value="5636274" />
	<infoitem key="PaletteEntry109" value="6881469" />
	<infoitem key="PaletteEntry110" value="13434891" />
	<infoitem key="PaletteEntry111" value="12845265" />
	<infoitem key="PaletteEntry112" value="8323078" />
	<infoitem key="PaletteEntry113" value="15990784" />
	<infoitem key="PaletteEntry114" value="13172944" />
	<infoitem key="PaletteEntry115" value="17301603" />
	<infoitem key="PaletteEntry116" value="4784128" />
	<infoitem key="PaletteEntry117" value="15335451" />
	<infoitem key="PaletteEntry118" value="196779" />
	<infoitem key="PaletteEntry119" value="1966109" />
	<infoitem key="PaletteEntry120" value="21430344" />
	<infoitem key="PaletteEntry121" value="15990793" />
	<infoitem key="PaletteEntry122" value="20054260" />
	<infoitem key="PaletteEntry123" value="21954657" />
	<infoitem key="PaletteEntry124" value="16711893" />
	<infoitem key="PaletteEntry125" value="22872174" />
	<infoitem key="PaletteEntry126" value="6684897" />
	<infoitem key="PaletteEntry127" value="14614634" />
	<infoitem key="PaletteEntry128" value="19988890" />
	<infoitem key="PaletteEntry129" value="19595553" />
	<infoitem key="PaletteEntry130" value="17563975" />
	<infoitem key="PaletteEntry131" value="786718" />
	<infoitem key="PaletteEntry132" value="21758100" />
	<infoitem key="PaletteEntry133" value="5570947" />
	<infoitem key="PaletteEntry134" value="28377561" />
	<infoitem key="PaletteEntry135" value="20251069" />
	<infoitem key="PaletteEntry136" value="19136796" />
	<infoitem key="PaletteEntry137" value="5767553" />
	<infoitem key="PaletteEntry138" value="35520768" />
	<infoitem key="PaletteEntry139" value="36307154" />
	<infoitem key="PaletteEntry140" value="7209343" />
	<infoitem key="PaletteEntry141" value="6816318" />
	<infoitem key="PaletteEntry142" value="15270304" />
	<infoitem key="PaletteEntry143" value="33817007" />
	<infoitem key="PaletteEntry144" value="22020690" />
	<infoitem key="PaletteEntry145" value="38339167" />
	<infoitem key="PaletteEntry146" value="5636724" />
	<infoitem key="PaletteEntry147" value="37355702" />
	<infoitem key="PaletteEntry148" value="33292371" />
	<infoitem key="PaletteEntry149" value="42795204" />
	<infoitem key="PaletteEntry150" value="34996318" />
	<infoitem key="PaletteEntry151" value="12320771" />
	<infoitem key="PaletteEntry152" value="4278190080" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="4278190080" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="4278190080" />
	<infoitem key="PaletteEntry157" value="0" />
	<infoitem key="PaletteEntry158" value="4278190080" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="4278190080" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="4278190080" />
	<infoitem key="PaletteEntry163" value="0" />
	<infoitem key="PaletteEntry164" value="4278190080" />
	<infoitem key="PaletteEntry165" value="0" />
	<infoitem key="PaletteEntry166" value="4278190080" />
	<infoitem key="PaletteEntry167" value="0" />
	<infoitem key="PaletteEntry168" value="4278190080" />
	<infoitem key="PaletteEntry169" value="0" />
	<infoitem key="PaletteEntry170" value="4278190080" />
	<infoitem key="PaletteEntry171" value="0" />
	<infoitem key="PaletteEntry172" value="4287642112" />
	<infoitem key="PaletteEntry173" value="4294948454" />
	<infoitem key="PaletteEntry174" value="4287683583" />
	<infoitem key="PaletteEntry175" value="4290143744" />
	<infoitem key="PaletteEntry176" value="4282006160" />
	<infoitem key="PaletteEntry177" value="4290143846" />
	<infoitem key="PaletteEntry178" value="4294967295" />
	<infoitem key="PaletteEntry179" value="4294967295" />
	<infoitem key="PaletteEntry180" value="4294967295" />
	<infoitem key="PaletteEntry181" value="4294967295" />
	<infoitem key="PaletteEntry182" value="4294967295" />
	<infoitem key="PaletteEntry183" value="4294967295" />
	<infoitem key="PaletteEntry184" value="4294967295" />
	<infoitem key="PaletteEntry185" value="4294967295" />
	<infoitem key="PaletteEntry186" value="4294967295" />
	<infoitem key="PaletteEntry187" value="4294967295" />
	<infoitem key="PaletteEntry188" value="4294967295" />
	<infoitem key="PaletteEntry189" value="4294967295" />
	<infoitem key="PaletteEntry190" value="4294967295" />
	<infoitem key="PaletteEntry191" value="4294967295" />
	<infoitem key="PaletteEntry192" value="4294967295" />
	<infoitem key="PaletteEntry193" value="4278190182" />
	<infoitem key="PaletteEntry194" value="4287642112" />
	<infoitem key="PaletteEntry195" value="4294967295" />
	<infoitem key="PaletteEntry196" value="4294967295" />
	<infoitem key="PaletteEntry197" value="4294967295" />
	<infoitem key="PaletteEntry198" value="4294967295" />
	<infoitem key="PaletteEntry199" value="4294967295" />
	<infoitem key="PaletteEntry200" value="4294967295" />
	<infoitem key="PaletteEntry201" value="4284874752" />
	<infoitem key="PaletteEntry202" value="4294967295" />
	<infoitem key="PaletteEntry203" value="4294967295" />
	<infoitem key="PaletteEntry204" value="4294967295" />
	<infoitem key="PaletteEntry205" value="4294967295" />
	<infoitem key="PaletteEntry206" value="4294967295" />
	<infoitem key="PaletteEntry207" value="4278216374" />
	<infoitem key="PaletteEntry208" value="4287642112" />
	<infoitem key="PaletteEntry209" value="4294967295" />
	<infoitem key="PaletteEntry210" value="4294967295" />
	<infoitem key="PaletteEntry211" value="4294967295" />
	<infoitem key="PaletteEntry212" value="4294967295" />
	<infoitem key="PaletteEntry213" value="4294967222" />
	<infoitem key="PaletteEntry214" value="4290164479" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="65" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="4784199" />
	<infoitem key="PaletteEntry219" value="3276832" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="1" />
	<infoitem key="PaletteEntry241" value="394963440" />
	<infoitem key="PaletteEntry242" value="4294901760" />
	<infoitem key="PaletteEntry243" value="4294967295" />
	<infoitem key="PaletteEntry244" value="4294967295" />
	<infoitem key="PaletteEntry245" value="4294967295" />
	<infoitem key="PaletteEntry246" value="4290143744" />
	<infoitem key="PaletteEntry247" value="4284921526" />
	<infoitem key="PaletteEntry248" value="4278190080" />
	<infoitem key="PaletteEntry249" value="4294967222" />
	<infoitem key="PaletteEntry250" value="4278190080" />
	<infoitem key="PaletteEntry251" value="4294967295" />
	<infoitem key="PaletteEntry252" value="4294967295" />
	<infoitem key="PaletteEntry253" value="4294967295" />
	<infoitem key="PaletteEntry254" value="4278216374" />
	<infoitem key="PaletteEntry255" value="4290164479" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
