<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="13" />
	<infoitem key="YSize" value="10" />
	<infoitem key="NumCustomEntries" value="29" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4292607926" />
	<infoitem key="PaletteEntry2" value="4282028214" />
	<infoitem key="PaletteEntry3" value="4287642112" />
	<infoitem key="PaletteEntry4" value="4278584938" />
	<infoitem key="PaletteEntry5" value="4287683547" />
	<infoitem key="PaletteEntry6" value="4284874752" />
	<infoitem key="PaletteEntry7" value="4290314239" />
	<infoitem key="PaletteEntry8" value="4294957968" />
	<infoitem key="PaletteEntry9" value="4284921563" />
	<infoitem key="PaletteEntry10" value="4281991168" />
	<infoitem key="PaletteEntry11" value="4278216374" />
	<infoitem key="PaletteEntry12" value="4287664310" />
	<infoitem key="PaletteEntry13" value="4294967295" />
	<infoitem key="PaletteEntry14" value="4290143744" />
	<infoitem key="PaletteEntry15" value="4294967260" />
	<infoitem key="PaletteEntry16" value="4278190138" />
	<infoitem key="PaletteEntry17" value="4278205072" />
	<infoitem key="PaletteEntry18" value="4284874810" />
	<infoitem key="PaletteEntry19" value="4281991226" />
	<infoitem key="PaletteEntry20" value="4284921599" />
	<infoitem key="PaletteEntry21" value="4294967222" />
	<infoitem key="PaletteEntry22" value="4292673535" />
	<infoitem key="PaletteEntry23" value="4287664347" />
	<infoitem key="PaletteEntry24" value="4287683583" />
	<infoitem key="PaletteEntry25" value="4278584838" />
	<infoitem key="PaletteEntry26" value="4287840006" />
	<infoitem key="PaletteEntry27" value="4278599571" />
	<infoitem key="PaletteEntry28" value="4282356664" />
	<infoitem key="PaletteEntry29" value="1705535574" />
	<infoitem key="PaletteEntry30" value="2356166503" />
	<infoitem key="PaletteEntry31" value="2119235821" />
	<infoitem key="PaletteEntry32" value="3750817078" />
	<infoitem key="PaletteEntry33" value="857520789" />
	<infoitem key="PaletteEntry34" value="2156948734" />
	<infoitem key="PaletteEntry35" value="3888259983" />
	<infoitem key="PaletteEntry36" value="3230321703" />
	<infoitem key="PaletteEntry37" value="1880059914" />
	<infoitem key="PaletteEntry38" value="506913524" />
	<infoitem key="PaletteEntry39" value="4061077981" />
	<infoitem key="PaletteEntry40" value="2626847554" />
	<infoitem key="PaletteEntry41" value="1867283737" />
	<infoitem key="PaletteEntry42" value="2007640098" />
	<infoitem key="PaletteEntry43" value="1226092886" />
	<infoitem key="PaletteEntry44" value="2591921326" />
	<infoitem key="PaletteEntry45" value="239598817" />
	<infoitem key="PaletteEntry46" value="3586948397" />
	<infoitem key="PaletteEntry47" value="589637524" />
	<infoitem key="PaletteEntry48" value="3339650044" />
	<infoitem key="PaletteEntry49" value="3303286343" />
	<infoitem key="PaletteEntry50" value="2052461385" />
	<infoitem key="PaletteEntry51" value="4026877911" />
	<infoitem key="PaletteEntry52" value="1060214212" />
	<infoitem key="PaletteEntry53" value="422607356" />
	<infoitem key="PaletteEntry54" value="2581046659" />
	<infoitem key="PaletteEntry55" value="3291498079" />
	<infoitem key="PaletteEntry56" value="2166570872" />
	<infoitem key="PaletteEntry57" value="1974212981" />
	<infoitem key="PaletteEntry58" value="3782905611" />
	<infoitem key="PaletteEntry59" value="2113973758" />
	<infoitem key="PaletteEntry60" value="1406690243" />
	<infoitem key="PaletteEntry61" value="2599912504" />
	<infoitem key="PaletteEntry62" value="403882777" />
	<infoitem key="PaletteEntry63" value="870831104" />
	<infoitem key="PaletteEntry64" value="472462090" />
	<infoitem key="PaletteEntry65" value="1487316934" />
	<infoitem key="PaletteEntry66" value="3923918582" />
	<infoitem key="PaletteEntry67" value="553846282" />
	<infoitem key="PaletteEntry68" value="2874312931" />
	<infoitem key="PaletteEntry69" value="546126732" />
	<infoitem key="PaletteEntry70" value="3117394721" />
	<infoitem key="PaletteEntry71" value="147230054" />
	<infoitem key="PaletteEntry72" value="991137674" />
	<infoitem key="PaletteEntry73" value="708744770" />
	<infoitem key="PaletteEntry74" value="1151892289" />
	<infoitem key="PaletteEntry75" value="4190899544" />
	<infoitem key="PaletteEntry76" value="3900575676" />
	<infoitem key="PaletteEntry77" value="2979536144" />
	<infoitem key="PaletteEntry78" value="2539104646" />
	<infoitem key="PaletteEntry79" value="653205745" />
	<infoitem key="PaletteEntry80" value="2293277632" />
	<infoitem key="PaletteEntry81" value="3698044388" />
	<infoitem key="PaletteEntry82" value="2598847452" />
	<infoitem key="PaletteEntry83" value="774699254" />
	<infoitem key="PaletteEntry84" value="2810122355" />
	<infoitem key="PaletteEntry85" value="883164406" />
	<infoitem key="PaletteEntry86" value="3998147394" />
	<infoitem key="PaletteEntry87" value="4102626714" />
	<infoitem key="PaletteEntry88" value="505631257" />
	<infoitem key="PaletteEntry89" value="3709141616" />
	<infoitem key="PaletteEntry90" value="3731131823" />
	<infoitem key="PaletteEntry91" value="1787907479" />
	<infoitem key="PaletteEntry92" value="858550910" />
	<infoitem key="PaletteEntry93" value="3129690388" />
	<infoitem key="PaletteEntry94" value="3761628753" />
	<infoitem key="PaletteEntry95" value="120947653" />
	<infoitem key="PaletteEntry96" value="3731781877" />
	<infoitem key="PaletteEntry97" value="2794236988" />
	<infoitem key="PaletteEntry98" value="3620667395" />
	<infoitem key="PaletteEntry99" value="1516881426" />
	<infoitem key="PaletteEntry100" value="1790288945" />
	<infoitem key="PaletteEntry101" value="3400682846" />
	<infoitem key="PaletteEntry102" value="3987094054" />
	<infoitem key="PaletteEntry103" value="4028128904" />
	<infoitem key="PaletteEntry104" value="2806361974" />
	<infoitem key="PaletteEntry105" value="2597407137" />
	<infoitem key="PaletteEntry106" value="1976484338" />
	<infoitem key="PaletteEntry107" value="2149448670" />
	<infoitem key="PaletteEntry108" value="4048819861" />
	<infoitem key="PaletteEntry109" value="2897934832" />
	<infoitem key="PaletteEntry110" value="364456499" />
	<infoitem key="PaletteEntry111" value="2624736883" />
	<infoitem key="PaletteEntry112" value="2568991841" />
	<infoitem key="PaletteEntry113" value="106803018" />
	<infoitem key="PaletteEntry114" value="2075633098" />
	<infoitem key="PaletteEntry115" value="347780236" />
	<infoitem key="PaletteEntry116" value="3029117769" />
	<infoitem key="PaletteEntry117" value="3599832425" />
	<infoitem key="PaletteEntry118" value="3647268121" />
	<infoitem key="PaletteEntry119" value="1751504983" />
	<infoitem key="PaletteEntry120" value="29652971" />
	<infoitem key="PaletteEntry121" value="2225314549" />
	<infoitem key="PaletteEntry122" value="4052493658" />
	<infoitem key="PaletteEntry123" value="1765853766" />
	<infoitem key="PaletteEntry124" value="2779956713" />
	<infoitem key="PaletteEntry125" value="3889385879" />
	<infoitem key="PaletteEntry126" value="2829347543" />
	<infoitem key="PaletteEntry127" value="2248474745" />
	<infoitem key="PaletteEntry128" value="3711991223" />
	<infoitem key="PaletteEntry129" value="1771435272" />
	<infoitem key="PaletteEntry130" value="4262554950" />
	<infoitem key="PaletteEntry131" value="1356061642" />
	<infoitem key="PaletteEntry132" value="3468576328" />
	<infoitem key="PaletteEntry133" value="1990549127" />
	<infoitem key="PaletteEntry134" value="2321155632" />
	<infoitem key="PaletteEntry135" value="446128077" />
	<infoitem key="PaletteEntry136" value="2959818332" />
	<infoitem key="PaletteEntry137" value="623820507" />
	<infoitem key="PaletteEntry138" value="2609275122" />
	<infoitem key="PaletteEntry139" value="4110430490" />
	<infoitem key="PaletteEntry140" value="861459512" />
	<infoitem key="PaletteEntry141" value="3114642883" />
	<infoitem key="PaletteEntry142" value="1480198005" />
	<infoitem key="PaletteEntry143" value="1007249338" />
	<infoitem key="PaletteEntry144" value="3663567611" />
	<infoitem key="PaletteEntry145" value="3664393243" />
	<infoitem key="PaletteEntry146" value="3415497491" />
	<infoitem key="PaletteEntry147" value="2737985152" />
	<infoitem key="PaletteEntry148" value="3470169015" />
	<infoitem key="PaletteEntry149" value="3599926783" />
	<infoitem key="PaletteEntry150" value="4189046181" />
	<infoitem key="PaletteEntry151" value="637346225" />
	<infoitem key="PaletteEntry152" value="708752155" />
	<infoitem key="PaletteEntry153" value="4148102117" />
	<infoitem key="PaletteEntry154" value="3954728346" />
	<infoitem key="PaletteEntry155" value="1606533074" />
	<infoitem key="PaletteEntry156" value="1675545639" />
	<infoitem key="PaletteEntry157" value="2659465166" />
	<infoitem key="PaletteEntry158" value="587091043" />
	<infoitem key="PaletteEntry159" value="3120320107" />
	<infoitem key="PaletteEntry160" value="704064517" />
	<infoitem key="PaletteEntry161" value="4006668636" />
	<infoitem key="PaletteEntry162" value="2667246451" />
	<infoitem key="PaletteEntry163" value="1749420375" />
	<infoitem key="PaletteEntry164" value="1189443756" />
	<infoitem key="PaletteEntry165" value="3473699237" />
	<infoitem key="PaletteEntry166" value="2289938719" />
	<infoitem key="PaletteEntry167" value="3917076654" />
	<infoitem key="PaletteEntry168" value="1125503173" />
	<infoitem key="PaletteEntry169" value="2543946472" />
	<infoitem key="PaletteEntry170" value="1068540694" />
	<infoitem key="PaletteEntry171" value="1107257145" />
	<infoitem key="PaletteEntry172" value="1085946030" />
	<infoitem key="PaletteEntry173" value="4237960609" />
	<infoitem key="PaletteEntry174" value="3214770734" />
	<infoitem key="PaletteEntry175" value="206954070" />
	<infoitem key="PaletteEntry176" value="1793613949" />
	<infoitem key="PaletteEntry177" value="2622973717" />
	<infoitem key="PaletteEntry178" value="3083324561" />
	<infoitem key="PaletteEntry179" value="3364879682" />
	<infoitem key="PaletteEntry180" value="1887862291" />
	<infoitem key="PaletteEntry181" value="2058315215" />
	<infoitem key="PaletteEntry182" value="2097346372" />
	<infoitem key="PaletteEntry183" value="1971710679" />
	<infoitem key="PaletteEntry184" value="2945316910" />
	<infoitem key="PaletteEntry185" value="2549192042" />
	<infoitem key="PaletteEntry186" value="407832506" />
	<infoitem key="PaletteEntry187" value="2860279631" />
	<infoitem key="PaletteEntry188" value="367573670" />
	<infoitem key="PaletteEntry189" value="1574970732" />
	<infoitem key="PaletteEntry190" value="4086694237" />
	<infoitem key="PaletteEntry191" value="803535106" />
	<infoitem key="PaletteEntry192" value="3203498332" />
	<infoitem key="PaletteEntry193" value="1132159798" />
	<infoitem key="PaletteEntry194" value="3613983143" />
	<infoitem key="PaletteEntry195" value="3542684772" />
	<infoitem key="PaletteEntry196" value="2427162823" />
	<infoitem key="PaletteEntry197" value="3533584760" />
	<infoitem key="PaletteEntry198" value="4254850306" />
	<infoitem key="PaletteEntry199" value="3494070833" />
	<infoitem key="PaletteEntry200" value="2233501569" />
	<infoitem key="PaletteEntry201" value="2882115378" />
	<infoitem key="PaletteEntry202" value="899941195" />
	<infoitem key="PaletteEntry203" value="3298003523" />
	<infoitem key="PaletteEntry204" value="912495331" />
	<infoitem key="PaletteEntry205" value="1907209866" />
	<infoitem key="PaletteEntry206" value="3500886440" />
	<infoitem key="PaletteEntry207" value="597820064" />
	<infoitem key="PaletteEntry208" value="2763615010" />
	<infoitem key="PaletteEntry209" value="2913214442" />
	<infoitem key="PaletteEntry210" value="3216792560" />
	<infoitem key="PaletteEntry211" value="3522670868" />
	<infoitem key="PaletteEntry212" value="77197237" />
	<infoitem key="PaletteEntry213" value="3079662632" />
	<infoitem key="PaletteEntry214" value="955555827" />
	<infoitem key="PaletteEntry215" value="3410173422" />
	<infoitem key="PaletteEntry216" value="171656294" />
	<infoitem key="PaletteEntry217" value="49012021" />
	<infoitem key="PaletteEntry218" value="2590111907" />
	<infoitem key="PaletteEntry219" value="710916939" />
	<infoitem key="PaletteEntry220" value="1004515034" />
	<infoitem key="PaletteEntry221" value="4049308880" />
	<infoitem key="PaletteEntry222" value="2092415026" />
	<infoitem key="PaletteEntry223" value="414708486" />
	<infoitem key="PaletteEntry224" value="2543717374" />
	<infoitem key="PaletteEntry225" value="1890737514" />
	<infoitem key="PaletteEntry226" value="1056526869" />
	<infoitem key="PaletteEntry227" value="1872286702" />
	<infoitem key="PaletteEntry228" value="2935927514" />
	<infoitem key="PaletteEntry229" value="2103602380" />
	<infoitem key="PaletteEntry230" value="1892588896" />
	<infoitem key="PaletteEntry231" value="277489966" />
	<infoitem key="PaletteEntry232" value="2132068199" />
	<infoitem key="PaletteEntry233" value="3315607185" />
	<infoitem key="PaletteEntry234" value="433754616" />
	<infoitem key="PaletteEntry235" value="4277115670" />
	<infoitem key="PaletteEntry236" value="1669816332" />
	<infoitem key="PaletteEntry237" value="279137920" />
	<infoitem key="PaletteEntry238" value="2140320458" />
	<infoitem key="PaletteEntry239" value="3475492599" />
	<infoitem key="PaletteEntry240" value="4289007386" />
	<infoitem key="PaletteEntry241" value="3339700510" />
	<infoitem key="PaletteEntry242" value="2007232923" />
	<infoitem key="PaletteEntry243" value="4014993594" />
	<infoitem key="PaletteEntry244" value="507373091" />
	<infoitem key="PaletteEntry245" value="1973050385" />
	<infoitem key="PaletteEntry246" value="3625433905" />
	<infoitem key="PaletteEntry247" value="2973865193" />
	<infoitem key="PaletteEntry248" value="2060713670" />
	<infoitem key="PaletteEntry249" value="1940570495" />
	<infoitem key="PaletteEntry250" value="4173151071" />
	<infoitem key="PaletteEntry251" value="3669433969" />
	<infoitem key="PaletteEntry252" value="188287406" />
	<infoitem key="PaletteEntry253" value="502736659" />
	<infoitem key="PaletteEntry254" value="1062490527" />
	<infoitem key="PaletteEntry255" value="3626105634" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
